.bar1,
.bar2 {
    float: left;
    background-color: red;
    width: 25px;
    height: 7000px;
}

.bar2 {
    background-color: rgba(237, 130, 130, 0.611);
    width: 25px;
    height: 6000px;
}

.grid1,
.grid2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 10px;
    margin: auto;
    width: 90%;
}


.grid2 {
    grid-template-columns: 90% 5% 5%;
}

.grid1-item,
.grid2-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: left;
}

.g1,
.g3,
.g5,
.g7 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.g2,
.g4,
.g6,
.g8 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.g9,
.g10,
.g14,
.g13 {
    grid-column-start: 1;
    grid-column-end: 5;
}

.g10,
.g14 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid black;
    text-align: center;
}

td {
    text-align: left;
}


input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    font-size: large;
    border: none;
    /*border-bottom: 2px solid black;*/
    /*remove this to see boxes*/
}

input[class="i_g1"] {
    border-bottom: 2px solid black;
}

.expandable-input {
    border: none;
    border-bottom: 2px solid black;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

.correct {
    padding: 0;
    padding-top: 20px;
    text-align: center;
}

span {
    padding: 5px;
}

@media print {
    @page {
        size: A3 landscape;
        margin: 20mm;
    }
    body {
        margin: 0;
        padding: 0;
    }
    #content {
        padding: 0;
        margin: 0;
    }
    button {
        display: none;
    }
}